:root {
  /* Основные шрифты */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Светлая тема текста */
  --primary-light-txt: #ffffff;
  --secondary-ligth-txt: #757575;
  --background-button-clr: #2196f3;
  /* Темная тема текста */
  --primary-dark-txt: #212121;
  /* Светлая тема фона */
  --light-background: #ffffff;
  --secondary-light-background: #f5f4fa;
  /* Темная тема фона */
  --dark-background: #2f303a;
}

.body {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;

  letter-spacing: 0.03em;
  color: var(--primary-txt-cl);
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
p:last-child {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address {
  font-style: normal;
}

.icon-envelope,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.website-logo-header {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--background-button-clr);
}

.website-logo-header-word {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-dark-txt);
}

.website-logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--background-button-clr);
}

.website-logo-footer-word {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--primary-light-txt);
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Header */
.header {
  background-color: var(--light-background);
  padding: 24px 0;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts-mail {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.header-contacts-phone {
  display: flex;
  align-items: center;
}

.header-phone {
  margin-right: 0;
}

.nav-link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;

  color: var(--secondary-ligth-txt);
}

.studio-stroke,
.portfolio-stroke{
  padding-bottom: 30px;
}

.studio-stroke::after,
.portfolio-stroke::after{
  position: absolute;
  display: block;
  bottom: -1px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--background-button-clr);
  border-radius: 2px;
}

.website-logo-header {
  margin-right: 93px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 50px;
}

.nav-item:last-child {
  margin: 0;
}

.header-mail,
.header-phone {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  align-items: center;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.02em;

  color: var(--secondary-ligth-txt);
}

.nav-link:hover,
.nav-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-phone:hover,
.header-phone:focus {
  color: var(--background-button-clr);
  fill: var(--background-button-clr);
}

.hero {
  max-height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  height: 600px;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bcg-image.jpg);
  background-position: contain;
  background-repeat: no-repeat;
}

.hero-title {
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-light-txt);
}

.hero-button-order {
  width: 200px;
  height: 50px;
  padding: 0;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background: var(--background-button-clr);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-light-txt);
}

.benefits-list {
  display: flex;
  min-width: 270px;
}

.icon-benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 270px 120px;
}

.bcg-icon-benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-light-background);
}

.benefits-item {
  margin-right: 30px;
}

.benefits-item:last-child {
  margin: 0;
}

.benefits-item-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 30px;

  color: var(--primary-dark-txt);
}

.benefits-item-text {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-ligth-txt);
}

.services {
  padding-top: 0;
}

.services-list {
  display: flex;
}

.services-list-block{
  position: absolute;

  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  text-align: center;

  background-color: rgba(47, 48, 58, 0.8);
}

.services-list-text{
  display: inline-block;
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--primary-light-txt);
  text-transform: uppercase;
}

.services-list-item {
  position: relative;
  margin-right: 30px;
}

.services-list-item:last-child {
  margin: 0;
}

.services-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--primary-dark-txt);
}

.team {
  background-color: var(--secondary-light-background);
}

.team-container {
  background: var(--secondary-light-background);
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list-item {
  margin-right: 30px;
  background: var(--light-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-list-item:last-child {
  margin: 0;
}

.team-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--primary-dark-txt);
}

.clients-list {
  display: flex;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--background-button-clr);
}

.clients-item{
  margin-right: 30px;
}

.clients-item:last-child {
  margin: 0;
}

.worker-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--primary-dark-txt);
}

.worker-profession {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 16px;

  color: var(--secondary-ligth-txt);
}

.team-link-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team-link-item {
  margin-left: 10px;
}

.team-link-item:first-child {
  margin: 0;
}

.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.team-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}

.team-link:hover {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--light-background);
  background-color: var(--background-button-clr);
}

.team-link:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  color: var(--light-background);
  background-color: var(--background-button-clr);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--background-button-clr);
  fill: var(--background-button-clr);
}

.clients-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--primary-dark-txt);
  margin-bottom: 50px;
}

.footer {
  background-color: var(--dark-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  align-items: baseline;
  display: flex;
}

.footer-icons-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 12px;

  color: var(--primary-light-txt);
}

.footer-section {
  margin-bottom: 0;
}

.footer-icon-list {
  display: flex;
}

.footer-icons {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--background-button-clr);
}

.footer-icon {
  fill: #ffffff;
}

.footer-icons-list {
  margin-right: 10px;
}

.footer-icons-list:last-child {
  margin: 0;
}

.address-map-link {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-light-txt);
}

.address {
  margin-top: 20px;
}

.address-list-item {
  margin-bottom: 9px;
}

.address-list-item:last-child {
  margin-bottom: 0;
}

.address-mail {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address-phone {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.backdrop{
  position: fixed;
  opacity: 1;
  
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.9);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 528px;
  min-width: 581px;

  background-color: var(--primary-light-txt);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-button-link{
  position: absolute;
  background-color: #ffffff !important;
  border-width: 1px;
  color: #ffffff;
  margin: 10px 10px 0 0;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
}

.modal-button-svg{
  position: absolute;
  margin: 10px 10px 0 0;
  top: 0;
  right: 0;
  cursor: pointer;
}

.modal-icon{
  color: var(--primary-dark-txt);
  background-color: #212121;
}

/* Portfolio */

.hero-button-flex {
  display: flex;
  justify-content: center;
  padding-inline-start: 0;
  margin-bottom: 50px;
}

.hero-list {
  margin-right: 8px;
}

.hero-list:last-child {
  margin: 0;
}

.hero-button {
  padding: 6px 22px;
  height: 38px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-dark-txt);
  background: #f5f4fa;
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-light-txt);
  background-color: var(--background-button-clr);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-list-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-item-link {
  display: block;
  text-decoration: none;
}

.projects-item-link:hover,
.projects-item-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.projects-list-item:nth-child(n + 6) {
  margin-bottom: 0;
}

.projects-list-item:nth-child(3n) {
  margin-right: 0;
}

.projects-item-div {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.projects-item-customer {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

  color: var(--primary-dark-txt);
}

.projects-item-service {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--secondary-ligth-txt);
}

.portfolio-overlay-photo{
  position: relative;
  overflow: hidden;
  
}

.portfolio-overlay-photo:hover .overlay-text{
  transform: translateY(0);
  opacity: 1;
}

.portfolio-overlay-photo:focus .overlay-text{
  transform: translateY(0);
  opacity: 1;
}

.overlay-text{
  position: absolute;
  font-style: var(--main-font);
  font-size: 18px;
  line-height: 1.55;
  font-weight: 400;
  color: var(--primary-light-txt);
  padding: 63px 24px;
  top: 0;
  right: 0;
  width: 370px;
  height: 294px;
  opacity: 0;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}